from tkinter import *

window = Tk()
window.title('Calculadora')

i = 0

#Input
input_text = Entry(window, font = 'calibri 20' )
input_text.grid(row = 0, column = 0, columnspan = 4, padx = 10, pady = 5)

#Functions
def click_button(value):
    global i
    input_text.insert(i, value)
    i += 1

def delete():
    input_text.delete(0, END)
    i = 0

def operation():
    equation = input_text.get()
    result = eval(equation)
    input_text.delete(0, END)
    input_text.insert(0, result)
    i = 0

#Buttons

button1 = Button(window, text = '1', width = 5, height = 2, bg ='#A6A9B4', command = lambda: click_button(1))
button2 = Button(window, text = '2', width = 5, height = 2, bg ='#A6A9B4', command = lambda: click_button(2))
button3 = Button(window, text = '3', width = 5, height = 2, bg ='#A6A9B4', command = lambda: click_button(3))
button4 = Button(window, text = '4', width = 5, height = 2, bg ='#A6A9B4', command = lambda: click_button(4))
button5 = Button(window, text = '5', width = 5, height = 2, bg ='#A6A9B4', command = lambda: click_button(5))
button6 = Button(window, text = '6', width = 5, height = 2, bg ='#A6A9B4', command = lambda: click_button(6))
button7 = Button(window, text = '7', width = 5, height = 2, bg ='#A6A9B4', command = lambda: click_button(7))
button8 = Button(window, text = '8', width = 5, height = 2, bg ='#A6A9B4', command = lambda: click_button(8))
button9 = Button(window, text = '9', width = 5, height = 2, bg ='#A6A9B4', command = lambda: click_button(9))
button0 = Button(window, text = '0', width = 15, height = 2, bg ='#A6A9B4', command = lambda: click_button(0))

button_delete = Button(window, text = 'AC', width = 5, height = 2, bg ='grey', command = lambda: delete())
button_parenthesis1 = Button(window, text = '(', width = 5, height = 2, bg ='orange', command = lambda: click_button('('))
button_parenthesis2 = Button(window, text = ')', width = 5, height = 2, bg ='orange', command = lambda: click_button(')'))
button_point = Button(window, text = '.', width = 5, height = 2, bg ='#A6A9B4', command = lambda: click_button('.'))

button_div = Button(window, text = 'รท', width = 5, height = 2, bg ='orange', command = lambda: click_button('/'))
button_mult = Button(window, text = 'x', width = 5, height = 2, bg ='orange', command = lambda: click_button('*'))
button_sum = Button(window, text = '+', width = 5, height = 2, bg ='orange', command = lambda: click_button('+'))
button_minus = Button(window, text = '-', width = 5, height = 2, bg ='orange', command = lambda: click_button('-'))
button_equal = Button(window, text = '=', width = 5, height = 2, bg ='orange', command = lambda: operation())

#Add buttons on screen
button_delete.grid(row = 1, column = 0, padx = 5, pady =5)
button_parenthesis1.grid(row = 1, column = 1, padx = 5, pady =5)
button_parenthesis2.grid(row = 1, column = 2, padx = 5, pady =5)
button_div.grid(row = 1, column = 3, padx = 5, pady =5)

button7.grid(row = 2, column = 0, padx = 5, pady =5)
button8.grid(row = 2, column = 1, padx = 5, pady =5)
button9.grid(row = 2, column = 2, padx = 5, pady =5)
button_mult.grid(row = 2, column = 3, padx = 5, pady =5)

button4.grid(row = 3, column = 0, padx = 5, pady =5)
button5.grid(row = 3, column = 1, padx = 5, pady =5)
button6.grid(row = 3, column = 2, padx = 5, pady =5)
button_sum.grid(row = 3, column = 3, padx = 5, pady =5)

button1.grid(row = 4, column = 0, padx = 5, pady =5)
button2.grid(row = 4, column = 1, padx = 5, pady =5)
button3.grid(row = 4, column = 2, padx = 5, pady =5)
button_minus.grid(row = 4, column = 3, padx = 5, pady =5)

button0.grid(row = 5, column = 0, columnspan = 2, padx = 5, pady =5)
button_point.grid(row = 5, column = 2, padx = 5, pady =5)
button_equal.grid(row = 5, column = 3, padx = 5, pady =5)

window.mainloop()